body{
	background-color:#000;
	color:#fff;
}

.button { 
	background-color: #007bff; /*blue*/
 	border: none;
 	border-radius: 8px;
  	color: white;
  	margin-right: 10px;
  	margin-left: 10px;
  	padding: 15px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
	float: right;
}

a:hover {
  text-decoration: none;
}


.mx-auto{
	background-color: #f2e6ff;
	width: 400px; 
	margin-top:100px; 
	margin-left:35%; 
	border: 5px solid orange; 
	border-radius: 8px;
	padding:10px;
	font-size: 20px;
}

.mx-auto2{
	background-color: #f2e6ff;
	width: 450px; 
	margin:auto; 
	border: 5px solid orange; 
	border-radius: 8px;
	padding:20px;
	font-size: 20px;
}

input[type=number] {
	font-size: 12px;
	color:#000;
}

input.search { 
	margin-left: 10px;
	padding: 10px;
	border-radius: 4px;
}

button.search { 
	padding: 16px;
	border-radius: 4px;
	background-color: #000;
	border: 1px solid grey;
}


.text-center {
	margin-top:40px;
}

.options{ 
	width: 100px;
}